# MVC-School-Project

./: .gitignore  2022-01-30-createuser-SP.sql  KOM-P.sln  MVC School Project.sln  StoreDb.bak  script.sql
KOM-P/: KOM-P.csproj  Program.cs  SQLQuery1.sql  SqlDatabaseScript.txt  Startup.cs  appsettings.json
KOM-P/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  UserController.cs
KOM-P/Controllers/Admin/: AdminPanelController.cs  CategoriesAdminController.cs  OrdersAdminController.cs  ProductsAdminController.cs  UsersAdminController.cs
KOM-P/Data/: IStoreDbContext.cs  StoreDbContext.cs
KOM-P/Filters/: LanguageFilter.cs
KOM-P/Models/: CartProduct.cs  Category.cs  Comment.cs  Description.cs  Discount.cs  Email.cs  ErrorViewModel.cs  FavouriteProduct.cs  Invoice.cs  NBPData.cs  Order.cs  Product.cs  ProductOrder.cs  ProductPrice.cs  ProductPriceDiscount.cs  PromoCode.cs  StoreData.cs  StoreDbContext.cs  User.cs  UserGroup.cs  UserUserGroup.cs  Warehouse.cs  WarehouseProduct.cs
KOM-P/Properties/: launchSettings.json
KOM-P/Services/: ImageService.cs  SessionService.cs
KOM-P/Views/: _ViewImports.cshtml
KOM-P/Views/AdminPanel/: Index.cshtml  Mail.cshtml
KOM-P/Views/Cart/: Index.cshtml
KOM-P/Views/Categories/: Details.cshtml  Index.cshtml  Promo.cshtml
KOM-P/Views/CategoriesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KOM-P/Views/Checkout/: DescribeBuyer.cshtml  HandleTransaction.cshtml  Index.cshtml
KOM-P/Views/Home/: Index.cshtml
(+69 files in other folders)
